<!DOCTYPE html>
<html>
	<head>	
		<title> My Webpage</title>
	</head>

	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sail" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
	
	<style>
	.top-left {
		position: absolute;
		top: 8px;
		left: 16px;
		color: rgb(0,128,128);
		font-size: 50px;
		font-family: Cookie;
		text-shadow: gray 3px 5px 10px;
		letter-spacing: 2px;
	}
	
	.top-left-text{
		position: absolute;
		top: 47px;
		left: 16px;
		color: rgb(255,255,255);
		font-size: 15px;
		font-family: Forum;
		text-shadow: gray 5px 5px 10px;
		word-spacing: 4px;
	}
	.header{
		background-color: rgb(255,192,203);
		margin: -8px;
		display: block;
		text-align: right;
	}

	.centered-intro{
		position: absolute;
		top: 30%;
		left: 14%;
		transform: translate(-50%, -50%);
		font-size: 45px;
		color: rgb(160,82,45);		
	}
	.centered-name{
		position: absolute;
		top: 50%;
		left: 25%;
		transform: translate(-50%, -50%);
		font-family: Cookie;
		font-size: 114px;
		color: 	rgb(255,255,255);
		text-shadow: gray 3px 5px 10px;
		}
	.centered-student{
		position: absolute;
		top: 70%;
		left: 25%;
		transform: translate(-50%, -50%);
		font-size: 25px;
		color: rgb(160,82,45);		
	}
	
	.middle-box{
		background-color: rgb(192,192,192, 0.5);
		margin: -8px;
		margin-top: 8px;
		padding-bottom: 190px;
		text-align: center;
	}
	
	.middle-box-text{
		font-size: 48px;
		font-family: Sacramento;
	
	}
	
	.text{
		margin-top: 30px;
		margin-left: 100px;
		margin-right: 100px;
		font-size: 18px;
	}
	
	.photo-box{
		background-color: rgb(255,255,255);
		margin: -8px;
		margin-top: 8px;
		padding-bottom: 150px;
		text-align: center;
	}
	
	.text-photos{
		font-size: 80px;
		font-family: Niconne;
		margin-top: 100px;
		margin-left: 100px;
		margin-right: 100px;
		color: rgb(0,128,128);
		text-shadow: gray 3px 5px 10px;	
	}
	
	.column {
		float: left;
		width: 31.45%;
		padding: 10px;
	}

	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	
	.contact{
		background-color: rgb(255,192,203);
		margin: -8px;
		display: block;
		text-align: left;
	}
	
	.text-contact{
		font-size: 80px;
		color: rgb(160,82,45);
		text-align: center;
		position: absolute;
		top: 430%;
		left: 60%;
		transform: translate(-50%, -50%);
		font-family: Sail;
	}
	
	.text-contact-info{
		font-size: 25px;
		color: rgb(160,82,45);
		text-align: left;
		position: absolute;
		top: 460%;
		left: 67%;
		transform: translate(-50%, -50%);
		font-family: Forum;
	}	
	
	.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
		font-size: 25px;
        outline: none;
    }
	</style>

	<body>
	<div class="header" id="home">
		<img src="me4.jpg" width=700px">
		
		<div class="top-left">
			Tomasino
		</div>	

		<div class="top-left-text">
		<a href="#home"> Home </a>
		<a href="#about"> About </a>
		<a href="#photos"> Photos </a>
		<a href="#contact"> Contact </a> 
		</div>
		
		<div class="centered-intro">
			Hi, I'm
		</div>

		<div class="centered-name">
			Michaela
		<br>Miranda
		</div>
		
		<div class="centered-student">
			IT Student
		</div>
	</div>

	<div class="middle-box" id="about">
		<div class="middle-box-text">
			<br>
			<br>About Me
		</div>
		
		<div class="text">
			<br>
			<p>Hi I'm Michaela, an IT Student. I was born on 4th of November 1999 in Pasay City, Philippines. I spend most of my time watching kdrama or American Series. I also love to sing but I'm definitely a tone deaf and trying to learn how to play ukulele. </p>
			<p>My reason for creating this website is for you to get to know me. I chose IT because everything revovles around technology, and I hope that one day I could contribute something for greater good. </p>
			<a class="button" href="resume.html">View Resume</a>
			
		</div>
	</div>
	
	<div class="photo-box">
		<div class="text-photos" id="photos">	
			Photos<p>
			<div class="row">
				<div class="column">
					<img src="Winnie.jpg" alt="Winnie the Pooh" style="width:100%">
				</div>
	
				<div class="column">
					<img src="Viktor.jpg" alt="Viktor Krum style="width:100%">
				</div>
		
				<div class="column">
					<img src="MP 2.jpg" alt="Mary Poppins" style="width:100%">
				</div>
			</div>
		
			<div class="row">
				<div class="column">
					<img src="me5.jpg" alt="Michaela" style="width:80%">
				</div>
		
				<div class="column">
					<img src="me7.jpg" alt="Miranda" style="width:100%">
				</div>
			
				<div class="column">
					<img src="me6.jpg" alt="Antonette" style="width:80%">
				</div>

			</div>
		</div>
		<a class="button" href="gallery.html">More Photos</a>
	</div>
		
	<div class="contact" id="contact">
		<img src="me8.jpg" width=700px">
		
		<div class="text-contact">
			Contact:
		</div>
		
		<div class="text-contact-info">
		<br>
		<b>E-mail: </b>
		<br> michaelaantonette.miranda.iics@ust.edu.ph
		<br>
		<br><b>Number:</b>
		<br>09221689997
		<br>
		<br><b>SNS Accounts:</b>
		<br>Carousell: <a href="https://www.carousell.ph/itsmemicha/">@itsmemicha </a>
		<br>Instagram: <a href="https://www.instagram.com/michamiranda114/"> @michamiranda114 </a>
		</div>
	</div>	
	</body>
</html>
