<!DOCTYPE html>
<html>
	<head>
		<title> TWICE </title>
	</head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style>
		
		*{
			margin: 0;
			padding: 0;
			padding-top: 4x;
		
		}
		
		.header{
			height: 10vh;
		}
		
		.navbar-style{
			background-color: #008080;
		}
		
		.navbar-style li a{
			color: white;
			font-size: 25px;
			text-align: center;
			font-family: Cookie;
			letter-spacing: 3px;
			margin-top: 5px;
		}
		
		.navbar-style li a:hover{
			background: #5F9EA0;
			color: #E0FFFF;
			transition: 0.3s;
		}
		
		.logo{
			height: 60px;
			padding: 0px 10px;
			margin-left: 200px;
		}

		.dropdown-style{
			background: #008080;
		}
		
		.icon-bar{
			background: white;
		}
		
		.text-font{
			font-family: Cookie;
			font-size: 100px;
			margin-left: 500px;
			color: #FFE4B5;
		}
		
		.img-twice{
			width: 1026px;
			height: 900px;
			margin-left: 80px;
		}
		
		body{
			background-color: rgb(32,178,170);

		}
		
		a.btn{
			margin: 30px 10px;
			width: 150px;
			padding: 10px;
			border-radius: 20px;
			
		}
		
		a.btn-first{
			background: pink;
			border: 1px solid pink;
			color: #333;
		}
		a.btn:hover{
			background: orange;
			border: none;
			color: #fff;
			box-shadow: 5px 5px 10px #99;
			transition: 0.3s;
		}
		
		.text-center{
			margin-left: 250px;
		}
		

	</style>
	
	<body>
		<header class ="header">
		<nav class="navbar fixed-top navbar-style">	
			<div class="container-fluid">
				<div class ="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#icon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href""><img class="logo" src="logo.png" </a>
				</div>
				<div class="collapse navbar-collapse" id="icon">
				
				<ul class="nav navbar-nav navbar-right">
				<li class="active">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Members
					<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-style">
							<li><a href="nayeon.html">Nayeon</a></li>
							<li><a href="jeongyeon.html">Jeongyeon</a></li>
							<li><a href="momo.html">Momo</a></li>
							<li><a href="sana.html">Sana</a></li>
							<li><a href="jihyo.html">Jihyo</a></li>
							<li><a href="mina.html">Mina</a></li>
							<li><a href="dahyun.html">Dahyun</a></li>
							<li><a href="chaeyoung.html">Chaeyoung</a></li>
							<li><a href="tzuyu.html">Tzuyu</a></li>
						</ul>
				</li>
				
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Discography
					<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-style">
							<li><a href="albums.html">Albums</a></li>
							<li><a href="extended.html">Extended plays</a></li>
							<li><a href="singles.html">Singles</a></li>
							<li><a href="other.html">Other Charted Songs</a></li>
						</ul>
				</li>
				<li><a href="#">Gallery</a></li>
				</ul>
			</div>
		</nav>
		</header>
		<div class="container">
		<div class="row">
			
			<div class="col-sm-6 text-font">
				<p>Twice</p>
			</div>
			
			<div class="col-sm-6 img-twice">
				<img src="twice.jpg" class="img-responsive">
			<div class="col-sm-6 text-center">
				<a class="btn btn-first" href="#"> Like</a>
				<a class="btn btn-first" href="#"> Subscribe</a>
			</div>
			</div>
		</div>
		</div>

	</body>
</html>