<!DOCTYPE html>
<html>
	<head>
		<title> TWICE </title>
	</head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style>
		
		*{
			margin: 0;
			padding: 0;
			padding-top: 4x;
		
		}
		
		.header{
			height: 10vh;
		}
		
		.navbar-style{
			background-color: #008080;
		}
		
		.navbar-style li a{
			color: white;
			font-size: 25px;
			text-align: center;
			font-family: Cookie;
			letter-spacing: 3px;

		}
		
		.navbar-style li a:hover{
			background: #5F9EA0;
			color: #E0FFFF;
			transition: 0.3s;
		}
		
				.icon-bar{
			background: white;
		}
		
		.logo{
			height: 60px;
			padding: 0px 10px;
			margin-left: 200px;
		}

		.dropdown-style{
			background: #008080;
		}
		
		.text-font{
			font-family: Cookie;
			font-size: 100px;
			margin-left: 500px;
			color: #FFE4B5;
		}
		
		body{
			background: url("twice.jpg") fixed center;
			overflow: hidden;	
		}
		
		.member{
			width: 237px;
			height: 250px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		.container{
			padding-left: 0;
			padding-right: 0;
		}
		
		.my-class{
			background: rgb(240,248,255,0.7);
			margin-top: 100px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	</style>
	
	<body>
		<header class ="header">
		<nav class="navbar fixed-top navbar-style">	
			<div class="container-fluid">
				<div class ="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#icon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href""><img class="logo" src="logo.png" </a>
				</div>
				<div class="collapse navbar-collapse" id="icon">
				
				<ul class="nav navbar-nav navbar-right">
				<li><a></a></li>
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Members
					<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-style">
							<li><a href="nayeon.html">Nayeon</a></li>
							<li><a href="jeongyeon.html">Jeongyeon</a></li>
							<li><a href="momo.html">Momo</a></li>
							<li><a href="sana.html">Sana</a></li>
							<li><a href="jihyo.html">Jihyo</a></li>
							<li><a href="mina.html">Mina</a></li>
							<li><a href="dahyun.html">Dahyun</a></li>
							<li><a href="chaeyoung.html">Chaeyoung</a></li>
							<li><a href="tzuyu.html">Tzuyu</a></li>
						</ul>
				</li>
				
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Discography
					<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-style">
							<li><a href="albums.html">Albums</a></li>
							<li><a href="extended.html">Extended plays</a></li>
							<li><a href="singles.html">Singles</a></li>
							<li><a href="other.html">Other Charted Songs</a></li>
						</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div>
		</nav>
		</header>
		
		<div class="my-class">
		<img src="sana.jpg" class="member" alt="nayeon">
			<p><center> Sana </center></p>
		</div>
	</body>
</html>